<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>Tiitel</title>
 	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="backbox.css" type="text/css" /><!--http://www.javascriptkit.com/script/script2/backbox/-->
		<script type="text/javascript" src="js/prototype.compressed.js"></script><!--http://www.javascriptkit.com/script/script2/backbox/-->
		<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script><!--http://www.javascriptkit.com/script/script2/backbox/-->
		<script type="text/javascript" src="js/lightbox.js"></script><!--http://www.javascriptkit.com/script/script2/backbox/-->
		<script type="text/javascript" src="js/dhtmlHistory.js"></script><!--http://www.javascriptkit.com/script/script2/backbox/-->
		<script type="text/javascript" src="js/customsignsheader.js"></script><!--http://www.javascriptkit.com/script/script2/backbox/-->
		<script type="text/javascript" src="js/script2.js"></script> <!--kuupäev-->
		<script type="text/Javascript"> var today= new Date() </script>
</head>
<body>

<div id="wrap">
	<h1 id="heading">Meie <3</h1>
	
	<ul id="nav">
		<li><a href="?mode=info">Info</a></li>
		<li><a href="?mode=signup">Registreeru!</a></li>
		<li><a href="?mode=login">Logi sisse</a></li>
		<li><a href="?">Esileht</a></li>		
	</ul>
	
	
	<div id="content">